artifact_path: file:///F:/MLOPS/KRISH/Network%20Security/mlruns/0/models/m-85f9f1db71a3474881e1e156d1c97db2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-85f9f1db71a3474881e1e156d1c97db2
model_size_bytes: 26759328
model_uuid: m-85f9f1db71a3474881e1e156d1c97db2
prompts: null
run_id: a57340802a48406b82a3aab670376645
utc_time_created: '2025-11-15 03:35:23.202128'
